{
  "private": true,
  "name": "devvit-trpc-example",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build:client": "cd src/client && vite build",
    "deploy": "npm run build:client && devvit upload",
    "dev": "concurrently -p \"[{name}]\" -n \"DEVVIT,GAME\" -c \"green,magenta\" \"npm run dev:devvit\" \"npm run dev:client\" --restart-tries 2",
    "dev:client": "cd src/client && vite build --watch",
    "dev:devvit": "devvit playtest devvitExamplesExp",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/client": "0.11.16-next-2025-05-19-1403da2a7.0",
    "@devvit/public-api": "0.11.16-next-2025-05-19-1403da2a7.0",
    "@devvit/server": "0.11.16-next-2025-05-19-1403da2a7.0",
    "devvit": "0.11.16-next-2025-05-19-1403da2a7.0",
    "@trpc/server": "11.1.2",
    "@trpc/client": "11.1.2",
    "superjson": "2.2.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "concurrently": "9.1.2",
    "typescript": "5.8.2",
    "vite": "6.2.4"
  }
}
